-- Address decode logic for ipbus fabric
-- 
-- This file has been AUTOGENERATED from the address table - do not hand edit
-- 
-- We assume the synthesis tool is clever enough to recognise exclusive conditions
-- in the if statement.
-- 
-- Dave Newbold, February 2011

library IEEE;
use IEEE.STD_LOGIC_1164.all;
use ieee.numeric_std.all;

package ipbus_decode_ndpram_datactrl is

  constant IPBUS_SEL_WIDTH: positive := 5;
  subtype ipbus_sel_t is std_logic_vector(IPBUS_SEL_WIDTH - 1 downto 0);
  function ipbus_sel_ndpram_datactrl(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t;

-- START automatically  generated VHDL the Mon Mar 29 14:30:27 2021 
  constant N_SLV_DATA_DPRAM0: integer := 0;
  constant N_SLV_DATA_DPRAM1: integer := 1;
  constant N_SLV_DATA_DPRAM2: integer := 2;
  constant N_SLV_DATA_DPRAM3: integer := 3;
  constant N_SLV_DATA_DPRAM4: integer := 4;
  constant N_SLV_DATA_DPRAM5: integer := 5;
  constant N_SLV_DATA_DPRAM6: integer := 6;
  constant N_SLV_DATA_DPRAM7: integer := 7;
  constant N_SLV_CTRL_DPRAM0: integer := 8;
  constant N_SLV_CTRL_DPRAM1: integer := 9;
  constant N_SLV_CTRL_DPRAM2: integer := 10;
  constant N_SLV_CTRL_DPRAM3: integer := 11;
  constant N_SLV_CTRL_DPRAM4: integer := 12;
  constant N_SLV_CTRL_DPRAM5: integer := 13;
  constant N_SLV_CTRL_DPRAM6: integer := 14;
  constant N_SLV_CTRL_DPRAM7: integer := 15;
  constant N_SLAVES: integer := 16;
-- END automatically generated VHDL

    
end ipbus_decode_ndpram_datactrl;

package body ipbus_decode_ndpram_datactrl is

  function ipbus_sel_ndpram_datactrl(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t is
    variable sel: ipbus_sel_t;
  begin

-- START automatically  generated VHDL the Mon Mar 29 14:30:27 2021 
    if    std_match(addr, "------------0000----------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_DATA_DPRAM0, IPBUS_SEL_WIDTH)); -- data_dpram0 / base 0x00000000 / mask 0x000f0000
    elsif std_match(addr, "------------0001----------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_DATA_DPRAM1, IPBUS_SEL_WIDTH)); -- data_dpram1 / base 0x00010000 / mask 0x000f0000
    elsif std_match(addr, "------------0010----------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_DATA_DPRAM2, IPBUS_SEL_WIDTH)); -- data_dpram2 / base 0x00020000 / mask 0x000f0000
    elsif std_match(addr, "------------0011----------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_DATA_DPRAM3, IPBUS_SEL_WIDTH)); -- data_dpram3 / base 0x00030000 / mask 0x000f0000
    elsif std_match(addr, "------------0100----------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_DATA_DPRAM4, IPBUS_SEL_WIDTH)); -- data_dpram4 / base 0x00040000 / mask 0x000f0000
    elsif std_match(addr, "------------0101----------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_DATA_DPRAM5, IPBUS_SEL_WIDTH)); -- data_dpram5 / base 0x00050000 / mask 0x000f0000
    elsif std_match(addr, "------------0110----------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_DATA_DPRAM6, IPBUS_SEL_WIDTH)); -- data_dpram6 / base 0x00060000 / mask 0x000f0000
    elsif std_match(addr, "------------0111----------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_DATA_DPRAM7, IPBUS_SEL_WIDTH)); -- data_dpram7 / base 0x00070000 / mask 0x000f0000
    elsif std_match(addr, "------------1000000-------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_CTRL_DPRAM0, IPBUS_SEL_WIDTH)); -- ctrl_dpram0 / base 0x00080000 / mask 0x000fe000
    elsif std_match(addr, "------------1000001-------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_CTRL_DPRAM1, IPBUS_SEL_WIDTH)); -- ctrl_dpram1 / base 0x00082000 / mask 0x000fe000
    elsif std_match(addr, "------------1000010-------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_CTRL_DPRAM2, IPBUS_SEL_WIDTH)); -- ctrl_dpram2 / base 0x00084000 / mask 0x000fe000
    elsif std_match(addr, "------------1000011-------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_CTRL_DPRAM3, IPBUS_SEL_WIDTH)); -- ctrl_dpram3 / base 0x00086000 / mask 0x000fe000
    elsif std_match(addr, "------------1000100-------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_CTRL_DPRAM4, IPBUS_SEL_WIDTH)); -- ctrl_dpram4 / base 0x00088000 / mask 0x000fe000
    elsif std_match(addr, "------------1000101-------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_CTRL_DPRAM5, IPBUS_SEL_WIDTH)); -- ctrl_dpram5 / base 0x0008a000 / mask 0x000fe000
    elsif std_match(addr, "------------1000110-------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_CTRL_DPRAM6, IPBUS_SEL_WIDTH)); -- ctrl_dpram6 / base 0x0008c000 / mask 0x000fe000
    elsif std_match(addr, "------------1000111-------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_CTRL_DPRAM7, IPBUS_SEL_WIDTH)); -- ctrl_dpram7 / base 0x0008e000 / mask 0x000fe000
-- END automatically generated VHDL

    else
        sel := ipbus_sel_t(to_unsigned(N_SLAVES, IPBUS_SEL_WIDTH));
    end if;

    return sel;

  end function ipbus_sel_ndpram_datactrl;

end ipbus_decode_ndpram_datactrl;

