-- Address decode logic for ipbus fabric
-- 
-- This file has been AUTOGENERATED from the address table - do not hand edit
-- 
-- We assume the synthesis tool is clever enough to recognise exclusive conditions
-- in the if statement.
-- 
-- Dave Newbold, February 2011

library IEEE;
use IEEE.STD_LOGIC_1164.all;
use ieee.numeric_std.all;

package ipbus_decode_zcu102 is

  constant IPBUS_SEL_WIDTH: positive := 2;
  subtype ipbus_sel_t is std_logic_vector(IPBUS_SEL_WIDTH - 1 downto 0);
  function ipbus_sel_zcu102(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t;

-- START automatically  generated VHDL the Mon Mar 29 14:30:26 2021 
  constant N_SLV_REGISTERS: integer := 0;
  constant N_SLV_DPRAMS_TX: integer := 1;
  constant N_SLV_DPRAMS_RX: integer := 2;
  constant N_SLAVES: integer := 3;
-- END automatically generated VHDL

    
end ipbus_decode_zcu102;

package body ipbus_decode_zcu102 is

  function ipbus_sel_zcu102(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t is
    variable sel: ipbus_sel_t;
  begin

-- START automatically  generated VHDL the Mon Mar 29 14:30:26 2021 
    if    std_match(addr, "----------00--------------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_REGISTERS, IPBUS_SEL_WIDTH)); -- registers / base 0x00000000 / mask 0x00300000
    elsif std_match(addr, "----------01--------------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_DPRAMS_TX, IPBUS_SEL_WIDTH)); -- dprams_tx / base 0x00100000 / mask 0x00300000
    elsif std_match(addr, "----------10--------------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_DPRAMS_RX, IPBUS_SEL_WIDTH)); -- dprams_rx / base 0x00200000 / mask 0x00300000
-- END automatically generated VHDL

    else
        sel := ipbus_sel_t(to_unsigned(N_SLAVES, IPBUS_SEL_WIDTH));
    end if;

    return sel;

  end function ipbus_sel_zcu102;

end ipbus_decode_zcu102;

