-- Address decode logic for ipbus fabric
-- 
-- This file has been AUTOGENERATED from the address table - do not hand edit
-- 
-- We assume the synthesis tool is clever enough to recognise exclusive conditions
-- in the if statement.
-- 
-- Dave Newbold, February 2011

library IEEE;
use IEEE.STD_LOGIC_1164.all;
use ieee.numeric_std.all;

package ipbus_decode_ndpram_rx is

  constant IPBUS_SEL_WIDTH: positive := 5;
  subtype ipbus_sel_t is std_logic_vector(IPBUS_SEL_WIDTH - 1 downto 0);
  function ipbus_sel_ndpram_rx(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t;

-- START automatically  generated VHDL the Mon Mar 29 14:30:27 2021 
  constant N_SLV_RX_DATA0: integer := 0;
  constant N_SLV_RX_DATA1: integer := 1;
  constant N_SLV_RX_DATA2: integer := 2;
  constant N_SLV_RX_DATA3: integer := 3;
  constant N_SLV_RX_DATA4: integer := 4;
  constant N_SLV_RX_DATA5: integer := 5;
  constant N_SLV_RX_DATA6: integer := 6;
  constant N_SLV_RX_DATA7: integer := 7;
  constant N_SLV_RX_CTRL0: integer := 8;
  constant N_SLV_RX_CTRL1: integer := 9;
  constant N_SLV_RX_CTRL2: integer := 10;
  constant N_SLV_RX_CTRL3: integer := 11;
  constant N_SLV_RX_CTRL4: integer := 12;
  constant N_SLV_RX_CTRL5: integer := 13;
  constant N_SLV_RX_CTRL6: integer := 14;
  constant N_SLV_RX_CTRL7: integer := 15;
  constant N_SLAVES: integer := 16;
-- END automatically generated VHDL

    
end ipbus_decode_ndpram_rx;

package body ipbus_decode_ndpram_rx is

  function ipbus_sel_ndpram_rx(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t is
    variable sel: ipbus_sel_t;
  begin

-- START automatically  generated VHDL the Mon Mar 29 14:30:27 2021 
    if    std_match(addr, "------------------0000----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_RX_DATA0, IPBUS_SEL_WIDTH)); -- rx_data0 / base 0x00000000 / mask 0x00003c00
    elsif std_match(addr, "------------------0001----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_RX_DATA1, IPBUS_SEL_WIDTH)); -- rx_data1 / base 0x00000400 / mask 0x00003c00
    elsif std_match(addr, "------------------0010----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_RX_DATA2, IPBUS_SEL_WIDTH)); -- rx_data2 / base 0x00000800 / mask 0x00003c00
    elsif std_match(addr, "------------------0011----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_RX_DATA3, IPBUS_SEL_WIDTH)); -- rx_data3 / base 0x00000c00 / mask 0x00003c00
    elsif std_match(addr, "------------------0100----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_RX_DATA4, IPBUS_SEL_WIDTH)); -- rx_data4 / base 0x00001000 / mask 0x00003c00
    elsif std_match(addr, "------------------0101----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_RX_DATA5, IPBUS_SEL_WIDTH)); -- rx_data5 / base 0x00001400 / mask 0x00003c00
    elsif std_match(addr, "------------------0110----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_RX_DATA6, IPBUS_SEL_WIDTH)); -- rx_data6 / base 0x00001800 / mask 0x00003c00
    elsif std_match(addr, "------------------0111----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_RX_DATA7, IPBUS_SEL_WIDTH)); -- rx_data7 / base 0x00001c00 / mask 0x00003c00
    elsif std_match(addr, "------------------1000000-------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_RX_CTRL0, IPBUS_SEL_WIDTH)); -- rx_ctrl0 / base 0x00002000 / mask 0x00003f80
    elsif std_match(addr, "------------------1000001-------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_RX_CTRL1, IPBUS_SEL_WIDTH)); -- rx_ctrl1 / base 0x00002080 / mask 0x00003f80
    elsif std_match(addr, "------------------1000010-------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_RX_CTRL2, IPBUS_SEL_WIDTH)); -- rx_ctrl2 / base 0x00002100 / mask 0x00003f80
    elsif std_match(addr, "------------------1000011-------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_RX_CTRL3, IPBUS_SEL_WIDTH)); -- rx_ctrl3 / base 0x00002180 / mask 0x00003f80
    elsif std_match(addr, "------------------1000100-------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_RX_CTRL4, IPBUS_SEL_WIDTH)); -- rx_ctrl4 / base 0x00002200 / mask 0x00003f80
    elsif std_match(addr, "------------------1000101-------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_RX_CTRL5, IPBUS_SEL_WIDTH)); -- rx_ctrl5 / base 0x00002280 / mask 0x00003f80
    elsif std_match(addr, "------------------1000110-------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_RX_CTRL6, IPBUS_SEL_WIDTH)); -- rx_ctrl6 / base 0x00002300 / mask 0x00003f80
    elsif std_match(addr, "------------------1000111-------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_RX_CTRL7, IPBUS_SEL_WIDTH)); -- rx_ctrl7 / base 0x00002380 / mask 0x00003f80
-- END automatically generated VHDL

    else
        sel := ipbus_sel_t(to_unsigned(N_SLAVES, IPBUS_SEL_WIDTH));
    end if;

    return sel;

  end function ipbus_sel_ndpram_rx;

end ipbus_decode_ndpram_rx;

